jdbc.url=jdbc:postgresql://192.168.3.9/my_get
jdbc.user=postgres
jdbc.pswd=123456
jdbc.MaximumPoolSize=2

redis.host=192.168.3.9
redis.port=6379
redis.password=123456
redis.cacheName=main

mongodb.host=192.168.3.9
mongodb.port=27017
mongodb.authSource=admin
mongodb.username=admin
mongodb.password=Litong@123
mongodb.database=penhub