app.env=dev
server.port=80
server.context-path=/admin
http.response.showExceptionDetails=true
tio.http.request.printUrl=true

http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824