### **场景1：开场动画（5秒）**
- **背景**：深蓝色渐变星空，中央浮现发光网格坐标系（x轴黄色，y轴青色，z轴半透明）
- **核心元素**：
  1. 红色抛物线 \( f(x) = x^2 \) 从原点动态绘制，曲线流动光效（白→蓝渐变）
  2. 金色光标沿曲线滑动，轨迹残留粒子效果（持续0.5秒后消散）
  3. 标题文字「如何求解抛物线切线方程？」以立体金属字悬浮于抛物线顶端，文字表面反射星空背景
- **相机运动**：
  - 初始视角：俯视坐标系（俯角30°）
  - 动作：镜头推进至抛物线顶点（缩放比例1.5，时长3秒）后轻微左移展示曲线开口方向
- **动画序列**：
  ```latex
  FadeIn(星空背景, run_time=1)
  Create(坐标系, run_time=2)
  DrawBorderThenFill(抛物线, 流光明暗循环, run_time=3)
  Title.animate.shift(UP*0.5).scale(1.2).set_color_by_gradient(GOLD, ORANGE) 
  ```

---
### **场景2：几何定义演示（8秒）**
- **布局**：
  - 主画面：抛物线保持蓝色，点 \( (2,4) \) 处出现旋转金色标记
  - 右侧悬浮半透明黑板，显示文字：
    \[
    \text{切线定义：与曲线仅接触于一点且方向一致的直线}
    \]
  - 底部字幕栏同步显示语音文本（白色楷体，带淡灰色投影）
- **动态效果**：
  1. 用ReplacementTransform将抛物线顶点标记转换为红色切线方程 \( y = 4x -4 \)
  2. 用Indicate动画三次闪烁切线与抛物线的唯一交点
  3. 紫色箭头从黑板指向切线，同步高亮字幕关键词「方向一致」
- **公式特效**：
  \[
  \underbrace{y - y_0 = m(x - x_0)}_{\text{点斜式}} \xrightarrow{\textcolor{cyan}{\text{动态填充}}} \boxed{y = 2x_0x - x_0^2}
  \]
  每个数学符号按书写顺序渐现，等号两侧用Wave扩散效果连接

---
### **场景3：导数推导过程（12秒）**
- **三维布局**：
  - 主坐标系旋转至侧视视角（偏转角θ=60°, φ=30°）
  - 左侧悬浮微分符号 \( \frac{df}{dx} \) 全息投影
  - 右侧分层显示：
    \[
    \begin{aligned}
    f(x) &= x^2 \\
    f'(x) &= \lim_{h \to 0} \frac{(x+h)^2 - x^2}{h} \\
    &= \lim_{h \to 0} (2x + h) \\
    &= 2x \quad \textcolor{green}{\checkmark}
    \end{aligned}
    \]
- **颜色方案**：
  - 极限符号 \( \lim \) 用脉冲红色边框
  - 最终结果 \( 2x \) 文字放大150%并添加持续旋转的光环
  - 展开项 \( (x+h)^2 \) 用FadeIn方式逐项显示：\( x^2 + 2xh + h^2 \)
- **交互演示**：
  可拖动滑块控制h值（0.1 ≤ h ≤ 2），实时更新割线斜率：
  \[
  m_{\text{割}} = \frac{(x_0+h)^2 - x_0^2}{h} \quad (\text{动态数值})
  \]
  当h→0时割线自动渐变转换为切线

---
### **场景4：切线簇三维演示（10秒）**
- **空间构造**：
  1. 创建参数化切线方程族：
  \[
  y = 2tx - t^2 \quad (t \in [-3,3])
  \]
  2. 每条切线颜色映射：HSV色彩空间根据t值变化（t=-3→紫色，t=3→红色）
  3. 焦点切线 \( t=1 \) 用高亮白色显示，其他切线半透明处理
- **相机轨迹**：
  - 初始视角：标准二维俯视图
  - 动态过程：绕z轴旋转360°（时长6秒）后切换为螺旋上升视角
  - 特写镜头：当展示 \( t=0 \) 水平切线时，镜头推进至触屏距离（缩放比3:1）
- **粒子效果**：
  沿每条切线发射流动光点，速度与切线斜率成正比（\( v \propto |t| \)）

---
### **场景5：应用案例验证（15秒）**
- **分屏布局**：
  - 左半屏：动态坐标系显示 \( x_0=1 \) 处的切线构造过程
  - 右半屏：数值验证表格
    \[
    \begin{array}{c|c|c}
    x & \text{抛物线值} & \text{切线值} \\ \hline
    1.0 & 1.0 & 1.0 \\
    1.1 & \textcolor{red}{1.21} & \textcolor{blue}{1.2} \\
    0.9 & \textcolor{red}{0.81} & \textcolor{blue}{0.8} 
    \end{array}
    \]
- **验证动画**：
  1. 创建移动游标从\( x=1 \)向两侧滑动，实时绘制垂直线段连接抛物线与切线
  2. 差异区域用半透明红色/蓝色色块填充，面积随误差增大而加深
  3. 当游标移动至\( x=1.5 \)时，触发公式变形动画：
  \[
  y_{\text{切线}} = 2x -1 \xrightarrow{\text{展开}} y = 2(1+\Delta x) -1 = 2\Delta x +1
  \]

---
### **场景6：总结升华（7秒）**
- **视觉焦点**：
  - 中央悬浮发光的核心公式：
  \[
  \boxed{y = 2x_0x - x_0^2} 
  \]
  文字表面覆盖流动的麦克斯韦方程组纹理
  - 背景呈现多重嵌套坐标系：笛卡尔坐标系→极坐标系→微分流形示意图
- **文字特效**：
  「数学原理的统一性」字样拆解为单个汉字，沿抛物线轨迹飞入组成立方体阵列
- **终幕过渡**：
  所有数学符号转化为星光消散，最后聚焦于微分符号\( d \)化为宇宙飞船飞向星空深处

---
### **全局参数**
- **颜色库**：
  - 抛物线：HSL(210°, 80%, 60%)
  - 切线：HSL((t+3)*30°, 90%, 70%) 
  - 坐标系：RGBA(200,200,200,0.3)
- **时间轴**：
  - 标准动画速率：每秒渲染30帧
  - 平滑过渡：场景切换使用CrossFade（叠加时长1.5秒）
  - 用户控制节点：在案例验证场景允许暂停拖动时间轴
- **字体规范**：
  - 中文：思源黑体CN Bold
  - 数学符号：Latin Modern Math + \usepackage{amsmath}